NODE_ENV=development
DATABASE=mongodb://zvansom:XC4CsLxrY0cD@ds119113.mlab.com:19113/pitch-manager
MAIL_USER=2b962b36a26a26
MAIL_PASS=96b80097abf97f
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=keepitsecret
KEY=keepitsafe
